﻿////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	ApiKey.cs
//
// summary:	Classe Statica contenente le Api Key
////////////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LYTM.Core {
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary>   Classe contenene le Api Key. </summary>
    ///
    /// <remarks>   Luca, 03/02/2018. </remarks>
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    internal static partial class ApiKey {
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Api Key per BugSnag. </summary>
        ///
        /// <value> The bugsnag API key. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public static String BugsnagApiKey { get; private set; }
    }
}