﻿////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	ApiKey Local.cs
//
// summary:	Inizializzazione Delle Api Key
////////////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LYTM.Core {
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary>   Classe contenene le Api Key. </summary>
    ///
    /// <remarks>   Luca, 03/02/2018. </remarks>
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    internal static partial class ApiKey {
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Costruttore Statico che si occupa di inizializzare tutte le Api Key.
        ///             <para>Le modifiche al file ApiKey Local.cs dovrebbero essere ignorate nelle
        ///                   commit</para></summary>
        ///
        /// <remarks>   Luca, 03/02/2018. </remarks>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        static ApiKey () {
            BugsnagApiKey = "your-api-key";
        }
    }
}