﻿////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	Plugin\BugsnagPluginMetadata.cs
//
// summary:	Implements the bugsnag plugin metadata class
////////////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LYTM.Core.Plugin {
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary>   Metadata dei Plugin per Bugsnag. </summary>
    ///
    /// <remarks>   Luca, 03/02/2018. </remarks>
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    internal class BugsnagPluginMetadata {
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   ID del plugin. </summary>
        ///
        /// <value> The identifier. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public Guid ID { get; set; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Nome del plugin. </summary>
        ///
        /// <value> The nome. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public String Nome { get; set; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Versione del plugin. </summary>
        ///
        /// <value> The versione. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public String Versione { get; set; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Autore del plugin. </summary>
        ///
        /// <value> The autore. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public String Autore { get; set; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Pagina web del plugin. </summary>
        ///
        /// <value> The web page. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        public Uri WebPage { get; set; }
    }
}