﻿////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	Plugin\IDownloader.cs
//
// summary:	Declares the IDownloader interface
////////////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LYTM.Core.Plugin {
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary>   Interface for downloader. </summary>
    ///
    /// <remarks>   Luca, 31/12/2017. </remarks>
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    public interface IDownloader {
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Elenca i file presenti all'url indicata. </summary>
        ///
        /// <param name="url">
        ///     URL da scansionare.
        /// </param>
        ///
        /// <returns>   A List&lt;String&gt; </returns>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        List<String> ElencaFiles (Uri url);

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Elenca i file presenti all'url indicata. </summary>
        ///
        /// <param name="url">
        ///     URL da scansionare.
        /// </param>
        ///
        /// <returns>   A List&lt;String&gt; </returns>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        List<String> ElencaFiles (String url);
    }
}