﻿////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	plugin\iplugin.cs
//
// summary:	Interfaccia IPlugin
////////////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LYTM.Core.Plugin {
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    /// <summary>   Interfaccia per un Plugin. </summary>
    ///
    /// <remarks>   Luca, 03/02/2018. </remarks>
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    public interface IPlugin {

        #region Campi Plugin

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   ID del plugin. </summary>
        ///
        /// <value> The identifier. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        Guid ID { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Nome del Plugin. </summary>
        ///
        /// <value> Il Nome del Plugin. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        String Nome { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Versione corrente del Plugin. </summary>
        ///
        /// <value> Versione. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        String Versione { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Autore del Plugin. </summary>
        ///
        /// <value> The autore. </value>
        ///
        /// <remarks>Luca, 03/02/2018</remarks>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        String Autore { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Pagina web del plugin. </summary>
        ///
        /// <value> The web page. </value>
        ///
        /// <remarks>Luca, 03/02/2018</remarks>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        Uri WebPage { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Categoria a cui appartiene il plugin. </summary>
        ///
        /// <value> Categoria. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        String Categoria { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   User control per il Menu laterale. </summary>
        ///
        /// <value> Menu. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        System.Windows.Controls.Control Menu { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   User control per la pagina di impostazioni. </summary>
        ///
        /// <value> Pagina di Impostazioni. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        System.Windows.Controls.Control ControlloImpostazioni { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Ottiene un valore che indica se il plugin ha user interface. </summary>
        ///
        /// <value> True se il plugin ha interfaccia utente, false altrimenti. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        bool HasUI { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Ottiene un valore che indica se il plugin ha downloader. </summary>
        ///
        /// <value> True se ha downloader, False altrimenti. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        bool HasDownloader { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>
        ///     Elenco dei Downloader gestiti da questo Plugin.
        ///     <para>Key: url gestita dal downloader
        ///           Value: download che gestisce l'url</para>
        /// </summary>
        ///
        /// <value> Elenco dei Downloader. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        Dictionary<String, IDownloader> Downloader { get; }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Lista di DbContext del plugin. </summary>
        ///
        /// <value> The database context. </value>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        Database.MyDatabase DbContext { get; }

        #endregion Campi Plugin

        #region Metodi

        /// <summary>   Inizializzas this object. </summary>
        void Inizializza ();

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        /// <summary>   Carica impostazioni. </summary>
        ///
        /// <param name="impostazioni">
        ///     The impostazioni.
        /// </param>
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        void CaricaImpostazioni (Impostazioni.IImpostazioni impostazioni);

        #endregion Metodi

        #region Eventi

        #endregion Eventi
    }
}